# Mvc_Core_Admin_Panelli_Cv_Sitesi

./: MvcCoreCv.sln  README.md
MvcCoreCv/: MvcCoreCv.csproj  Program.cs  appsettings.json
MvcCoreCv/Controllers/: AboutController.cs  AdminController.cs  AwardController.cs  ContactController.cs  DefaultController.cs  EducationController.cs  ExperienceController.cs  HobbyController.cs  HomeController.cs  LoginController.cs  SkillController.cs  SocialController.cs
MvcCoreCv/DTOs/: AboutDto.cs  AwardDto.cs  EducationDto.cs
MvcCoreCv/Entities/: BaseEntity.cs  IEntity.cs  TblAbout.cs  TblAdmin.cs  TblAward.cs  TblContact.cs  TblEducation.cs  TblExperince.cs  TblHobby.cs  TblSkill.cs  TblSocial.cs
MvcCoreCv/Mapping/: MappingProfile.cs
MvcCoreCv/Models/: AppDbContext.cs  ErrorViewModel.cs
MvcCoreCv/Properties/: launchSettings.json
MvcCoreCv/Repositories/: GenericRepository.cs  IRepository.cs
MvcCoreCv/Repositories/Abstract/: IAboutRepository.cs  IAdminRepository.cs  IAwardRepository.cs  IContactRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IHobbyRepository.cs  ISkillRepository.cs  ISocialRepository.cs
MvcCoreCv/Repositories/Concrete/: AboutRepository.cs  AdminRepository.cs  AwardRepository.cs  ContactRepository.cs  EducationRepository.cs  ExperienceRepository.cs  HobbyRepository.cs  SkillRepository.cs  SocialRepository.cs
MvcCoreCv/Validation/: EducationValidator.cs
MvcCoreCv/ViewComponents/: AwardViewComponent.cs  ContactViewComponent.cs  EducationViewComponent.cs  ExperienceViewComponent.cs  HobbyViewComponent.cs  SkillViewComponent.cs  SocialViewComponent.cs
MvcCoreCv/Views/: _ViewImports.cshtml
MvcCoreCv/Views/About/: Index.cshtml
MvcCoreCv/Views/Admin/: AddAdmin.cshtml  Index.cshtml  UpdateAdmin.cshtml
MvcCoreCv/Views/Award/: AddAward.cshtml  Index.cshtml  UpdateAward.cshtml
MvcCoreCv/Views/Contact/: Index.cshtml
MvcCoreCv/Views/Default/: Index.cshtml
MvcCoreCv/Views/Education/: AddEducation.cshtml  Index.cshtml  UpdateEducation.cshtml
MvcCoreCv/Views/Experience/: AddExperience.cshtml  Index.cshtml  UpdateExperience.cshtml
(+20 files in other folders)
